{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.12",
        "includeFiles": ["main.py", "requirements.txt"]  // 明确指定仅包含必要文件
      }
    }
  ],
  "routes": [
    { "src": "(.*)", "dest": "main.py" }
  ]
}
