{
  "builds": [
    {
      "src": "main.py",
      "use": "@vercel/python",
      "config": {
        "pythonVersion": "3.9",
        "maxLambdaSize": "300mb",
        "installCommand": "pip install --upgrade pip setuptools wheel && pip install -r requirements.txt"
      }
    }
  ],
  "routes": [
    { "src": "(.*)", "dest": "main.py" }
  ]
}
